#spring.datasource.url=jdbc:mysql://localhost:3306/studentrec
#spring.datasource.username=root
#spring.datasource.password=data
#server.servlet.context-path=/studentinfo

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=

spring.batch.job.enabled=false

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
